<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_discipline_t">

    <fragment
        android:id="@+id/nav_discipline_t"
        android:name="com.tsu.sdp_mobile_app.teacher.disct.DisciplineTFragment"
        android:label="@string/menu_discipline_teacher"
        tools:layout="@layout/fragment_discipline_t" />

    <fragment
        android:id="@+id/nav_profile_t"
        android:name="com.tsu.sdp_mobile_app.teacher.profilet.ProfileTFragment"
        android:label="@string/menu_profile_teacher"
        tools:layout="@layout/fragment_profile_t" />
</navigation>