<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faculty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admin.ui.faculty.FacultyFragment">

    <TextView
        android:id="@+id/faculties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculties"
        android:textColor="#006BB4"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faculties_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faculties" />

    <Button
        android:id="@+id/add_faculties"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Add Faculty"
        android:textColor="@color/secondary_blue"
        android:background="@drawable/rectangle_box_style"
        android:drawableLeft="@drawable/plus_logo"
        android:textAlignment="textEnd"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faculties_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>