<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.discipline.AddDisciplineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_discipline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"/>

        <TextView
            android:id="@+id/discipline_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discipline Name"
            android:textColor="#006BB4"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/discipline_group_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Group"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_name_tv"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/discipline_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:padding="6dp"
            android:textSize="20dp"
            android:ems="10"
            android:background="@drawable/rectangle_box_style"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_group_tv" />

        <TextView
            android:id="@+id/discipline_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Description"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_group"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/discipline_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:padding="6dp"
            android:textSize="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:lines="4"
            android:background="@drawable/rectangle_box_style"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_desc_tv" />

        <TextView
            android:id="@+id/discipline_literature_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Literature"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_desc"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/discipline_literature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:padding="6dp"
            android:textSize="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:lines="3"
            android:background="@drawable/rectangle_box_style"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_literature_tv" />

        <TextView
            android:id="@+id/discipline_acyear_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Academic Year"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_literature"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/discipline_acyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:padding="6dp"
            android:textSize="20dp"
            android:ems="10"
            android:background="@drawable/rectangle_box_style"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_acyear_tv" />

        <TextView
            android:id="@+id/discipline_day_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Day"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_acyear"
            app:layout_constraintVertical_bias="0.03" />

        <Spinner
            android:id="@+id/edit_discipline_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/rectangle_box_style"
            android:paddingHorizontal="6dp"
            android:paddingVertical="10dp"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_day_tv" />

        <TextView
            android:id="@+id/discipline_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Time"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_discipline_day"
            app:layout_constraintVertical_bias="0.03" />

        <Spinner
            android:id="@+id/discipline_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/rectangle_box_style"
            android:paddingHorizontal="6dp"
            android:paddingVertical="10dp"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_time_tv" />

        <TextView
            android:id="@+id/discipline_build_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Building"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_time"
            app:layout_constraintVertical_bias="0.03" />

        <EditText
            android:id="@+id/edit_discipline_build"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:padding="6dp"
            android:textSize="20dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/rectangle_box_style"
            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_build_tv" />

        <TextView
            android:id="@+id/discipline_room_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Room"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_discipline_build"
            app:layout_constraintVertical_bias="0.03" />

        <EditText
            android:id="@+id/edit_discipline_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:padding="6dp"
            android:textSize="20dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/rectangle_box_style"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_room_tv" />

        <CheckBox
            android:id="@+id/discipline_online_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:text="Online Format"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_discipline_room" />

        <Button
            android:id="@+id/discipline_save_button"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_blue"
            android:text="Save"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/discipline_delete_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_online_box"/>

        <Button
            android:id="@+id/discipline_delete_button"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_red"
            android:text="Delete"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/discipline_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discipline_online_box"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>