<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faculty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.faculty.AddFacultyFragment">

    <TextView
        android:id="@+id/add_programme_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Faculty"
        android:textColor="#006BB4"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/prog_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty Name"
        android:textStyle="bold"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_programme_tv" />

    <EditText
        android:id="@+id/edit_prog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:padding="6dp"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/rectangle_box_style"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prog_name_tv" />

    <TextView
        android:id="@+id/prog_director_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dean Name"
        android:textStyle="bold"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_prog_name" />

    <EditText
        android:id="@+id/edit_prog_director_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:padding="6dp"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/rectangle_box_style"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prog_director_tv" />

    <TextView
        android:id="@+id/fac_email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_prog_director_name" />

    <EditText
        android:id="@+id/edit_fac_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:padding="6dp"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/rectangle_box_style"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fac_email_tv" />

    <TextView
        android:id="@+id/fac_phone_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textStyle="bold"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_fac_email" />

    <EditText
        android:id="@+id/edit_fac_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:padding="6dp"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/rectangle_box_style"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fac_phone_tv" />

    <Button
        android:id="@+id/add_add_fac_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_blue"
        android:text="Add"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_fac_phone" />


</androidx.constraintlayout.widget.ConstraintLayout>