<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_coursework"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.coursework.AddCourseworkFragment">

    <TextView
        android:id="@+id/edit_coursework_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Coursework"
        android:textColor="#006BB4"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/edit_coursework_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coursework Name"
        android:textStyle="bold"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_coursework_tv" />

    <EditText
        android:id="@+id/edit_coursework_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:padding="6dp"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/rectangle_box_style"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_coursework_name_tv" />

    <TextView
        android:id="@+id/edit_programme_coursework_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Programme"
        app:layout_constraintVertical_bias="0.05"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_coursework_name"/>

    <Spinner
        android:id="@+id/edit_programme_faculty_spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/rectangle_box_style"
        android:paddingHorizontal="6dp"
        android:paddingVertical="10dp"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_programme_coursework_tv"/>

    <Button
        android:id="@+id/edit_coursework_save_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_blue"
        android:text="Save"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_coursework_delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_programme_faculty_spin"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/edit_coursework_delete_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_red"
        android:text="Delete"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_coursework_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_programme_faculty_spin"
        app:layout_constraintVertical_bias="0.2"/>


</androidx.constraintlayout.widget.ConstraintLayout>