<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manage.ManageFragment">

    <TextView
        android:id="@+id/manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage"
        android:textStyle="bold"
        android:textColor="#006BB4"
        android:textSize="30dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/facultyButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Faculty"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_box_style"
        android:textColor="@color/primary_blue"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/directionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage" />

    <Button
        android:id="@+id/directionButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Eductional Directions"
        android:textStyle="bold"
        android:maxLines="2"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_box_style"
        android:textColor="@color/primary_blue"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/facultyButton"
        app:layout_constraintTop_toBottomOf="@+id/manage" />

    <Button
        android:id="@+id/groupsButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Groups"
        android:textStyle="bold"
        android:background="@drawable/rectangle_box_style"
        app:backgroundTint="#FFFFFF"
        android:textColor="@color/primary_blue"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/disciplinesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facultyButton" />

    <Button
        android:id="@+id/disciplinesButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Disciplines"
        android:textStyle="bold"
        android:background="@drawable/rectangle_box_style"
        android:textColor="@color/primary_blue"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/groupsButton"
        app:layout_constraintTop_toBottomOf="@+id/directionButton" />

    <Button
        android:id="@+id/requestButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_box_style"
        android:textColor="@color/primary_blue"
        app:backgroundTint="#FFFFFF"
        android:text="Request"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>